<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WARLOCK</Machine>
    <WindowsUser>Trixy</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2e2fe46e-d662-40f3-8d2f-8c8439719a58</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\bin\x86\Debug\CompanyBuddy.exe">
      <PackagePath>CompanyBuddy.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.Common.winmd">
      <PackagePath>Microsoft.Advertising.Mobile.Common.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.Display.winmd">
      <PackagePath>Microsoft.Advertising.Mobile.Display.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI.winmd">
      <PackagePath>Microsoft.Advertising.Mobile.UI.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.Core.dll">
      <PackagePath>Telerik.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.Data.dll">
      <PackagePath>Telerik.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart.dll">
      <PackagePath>Telerik.UI.Xaml.Chart.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.dll">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.dll">
      <PackagePath>Telerik.UI.Xaml.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.dll">
      <PackagePath>Telerik.UI.Xaml.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\antique.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\antique.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\grayscale.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\grayscale.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\lomo.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\lomo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\moonlight.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\moonlight.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\negative.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\negative.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\noeffect.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\noeffect.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\posterize.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\posterize.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\sepia.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\sepia.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\basic-group.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\basic-group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\brightness.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\brightness.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\cancel.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\compare.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\compare.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\contrast.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\contrast.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\effects.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\effects.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\fliph.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\fliph.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\flipv.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\flipv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\hue.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\hue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\minus.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\minus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\plus.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\plus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\redo.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\redo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data\ListView\Resources\reorder-handle-dark.png">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\ListView\Resources\reorder-handle-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data\ListView\Resources\reorder-handle-light.png">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\ListView\Resources\reorder-handle-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\resize.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\resize.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\rotateCCW.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\rotateCCW.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\rotateCW.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\rotateCW.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\saturation.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\saturation.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\save.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\save.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\sharpness.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\sharpness.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\temperature.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\temperature.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\transform.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\transform.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\undo.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\undo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\vibrance.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\vibrance.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI\Web\bootstrap.html">
      <PackagePath>Microsoft.Advertising.Mobile.UI\Web\bootstrap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\Calendar.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Calendar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\CommonResources.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\CommonResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data\Themes\DataForm.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\DataForm.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.Mobile.UI\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\ImageEditor.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ImageEditor.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\ImageEditorStyles.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ImageEditorStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data\Themes\ListBox.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\ListBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\SharedResources.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\SharedResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI\Web\Ormma.js">
      <PackagePath>Microsoft.Advertising.Mobile.UI\Web\Ormma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.15.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\bmp_next.png">
      <PackagePath>Assets\bmp_next.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\bmp_previous.png">
      <PackagePath>Assets\bmp_previous.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\CompanyBuddy.png">
      <PackagePath>Assets\CompanyBuddy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\CompanyBuddyLogo150.scale-100.png">
      <PackagePath>Assets\CompanyBuddyLogo150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\CompanyBuddyLogo300.png">
      <PackagePath>Assets\CompanyBuddyLogo300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\EditBuddy.png">
      <PackagePath>Assets\EditBuddy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\EmployeeBuddy.png">
      <PackagePath>Assets\EmployeeBuddy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\EmployeeBuddy2.png">
      <PackagePath>Assets\EmployeeBuddy2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\SalaryBuddy.png">
      <PackagePath>Assets\SalaryBuddy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\SalaryCalculator.png">
      <PackagePath>Assets\SalaryCalculator.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\SetupBuddy.png">
      <PackagePath>Assets\SetupBuddy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\Square150x150Logo.scale-140.png">
      <PackagePath>Assets\Square150x150Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\Square150x150Logo.scale-240.png">
      <PackagePath>Assets\Square150x150Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\bin\x86\Debug\Views\AttendanceBuddy.xbf">
      <PackagePath>Views\AttendanceBuddy.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\bin\x86\Debug\Views\AttendanceMain.xbf">
      <PackagePath>Views\AttendanceMain.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\bin\x86\Debug\Views\EditMyCompany.xbf">
      <PackagePath>Views\EditMyCompany.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\bin\x86\Debug\Views\MyCalendar.xbf">
      <PackagePath>Views\MyCalendar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\bin\x86\Debug\Views\MyCompany.xbf">
      <PackagePath>Views\MyCompany.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\bin\x86\Debug\Views\MyEmployee.xbf">
      <PackagePath>Views\MyEmployee.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\bin\x86\Debug\Views\SalaryBuddy.xbf">
      <PackagePath>Views\SalaryBuddy.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\bin\x86\Debug\Views\SalaryBuddyPage.xbf">
      <PackagePath>Views\SalaryBuddyPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\bin\x86\Debug\Views\AddEmployee.xbf">
      <PackagePath>Views\AddEmployee.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\bin\x86\Debug\Views\DetailedEmployee.xbf">
      <PackagePath>Views\DetailedEmployee.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\bin\x86\Debug\Views\EditEmployee.xbf">
      <PackagePath>Views\EditEmployee.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\bin\x86\Debug\Views\EmployeeBuddy.xbf">
      <PackagePath>Views\EmployeeBuddy.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\bin\x86\Debug\CompanyBuddy.xr.xml">
      <PackagePath>CompanyBuddy.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warlock\Documents\Visual Studio 2013\Projects\CompanyBuddy\CompanyBuddy\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
