Assets\bmp_next.png
Assets\bmp_previous.png
Assets\CompanyBuddy.png
Assets\CompanyBuddyLogo150.scale-100.png
Assets\CompanyBuddyLogo300.png
Assets\EditBuddy.png
Assets\EmployeeBuddy.png
Assets\EmployeeBuddy2.png
Assets\HubBackground.theme-light.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\SalaryBuddy.png
Assets\SalaryCalculator.png
Assets\SetupBuddy.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-140.png
Assets\Square150x150Logo.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
App.xbf
CompanyBuddy.xr.xml
MainPage.xbf
Telerik.UI.Xaml.Chart\Themes\Generic.xbf
Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xbf
Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xbf
Telerik.UI.Xaml.Input\Themes\Calendar.xbf
Telerik.UI.Xaml.Input\Themes\CommonResources.xbf
Telerik.UI.Xaml.Input\Themes\Generic.xbf
Telerik.UI.Xaml.Input\Themes\Resources.xbf
Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xbf
Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xbf
Telerik.UI.Xaml.Primitives\Themes\Generic.xbf
Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xbf
Telerik.UI.Xaml.Primitives\Themes\ListBox.xbf
Telerik.UI.Xaml.Primitives\Themes\Resources.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf
Views\AddEmployee.xbf
Views\AttendanceBuddy.xbf
Views\AttendanceMain.xbf
Views\DetailedEmployee.xbf
Views\EditEmployee.xbf
Views\EditMyCompany.xbf
Views\EmployeeBuddy.xbf
Views\MyCalendar.xbf
Views\MyCompany.xbf
Views\MyEmployee.xbf
Views\SalaryBuddy.xbf
Views\SalaryBuddyPage.xbf
